debug=true
oauth.consumerKey=nxTyHRZXZrrX5EOSYHBphMr0W
oauth.consumerSecret=nm6b1Q1Pt5tDwBFtObirM6XYcLwNHd2MzmeyQRWhGx6jWe08KC
oauth.accessToken=892669710-9rkePilVuWwNm3NIglRbFuOWpvRzv7YeqUfa4WRV
oauth.accessTokenSecret=KkBQX0Ax6jo9oNS8w3DFqeGxVxQwDUMKOlDDB46y5OhXm